metadata.yaml (before)
_repo: Letters-of-Horace-Walpole---Volume-II_12074
_version: 0.0.1
creator:
  author:
    agent_name: Walpole, Horace
    aliases:
    - Walpole, Horatio
    - Orford, Horace Walpole, Earl of
    - Marshall, William
    - Muralto, Onuphrio
    birthdate: 1717
    deathdate: 1797
    gutenberg_agent_id: '358'
    url: http://www.gutenberg.org/2009/agents/358
    wikipedia: http://en.wikipedia.org/wiki/Horace_Walpole%2C_4th_Earl_of_Orford
  editor:
    agent_name: Yonge, Charles Duke
    alias: Yonge, C. D. (Charles Duke)
    birthdate: 1812
    deathdate: 1891
    gutenberg_agent_id: '3581'
    url: http://www.gutenberg.org/2009/agents/3581
    wikipedia: http://en.wikipedia.org/wiki/Charles_Duke_Yonge
description: ''
gutenberg_issued: '2004-04-01'
gutenberg_type: Text
identifiers:
  gutenberg: '12074'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Nobility -- Great Britain -- Correspondence'
- !lcsh 'Walpole, Horace, 1717-1797 -- Correspondence'
- !lcc 'DA'
- !lcsh 'Legislators -- Great Britain -- Correspondence'
- !lcsh 'Authors, English -- 18th century -- Correspondence'
- !lcc 'PR'
- GITenberg
title: Letters of Horace Walpole — Volume II
url: http://www.gutenberg.org/ebooks/12074

metadata.yaml (after)
_repo: Letters-of-Horace-Walpole---Volume-II_12074
_version: 0.1.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: Walpole, Horace
    aliases:
    - Walpole, Horatio
    - Orford, Horace Walpole, Earl of
    - Marshall, William
    - Muralto, Onuphrio
    birthdate: 1717
    deathdate: 1797
    gutenberg_agent_id: '358'
    url: http://www.gutenberg.org/2009/agents/358
    wikipedia: http://en.wikipedia.org/wiki/Horace_Walpole%2C_4th_Earl_of_Orford
  editor:
    agent_name: Yonge, Charles Duke
    alias: Yonge, C. D. (Charles Duke)
    birthdate: 1812
    deathdate: 1891
    gutenberg_agent_id: '3581'
    url: http://www.gutenberg.org/2009/agents/3581
    wikipedia: http://en.wikipedia.org/wiki/Charles_Duke_Yonge
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/12074#Letters-of-Horace-Walpole---Volume-II
gutenberg_issued: '2004-04-01'
gutenberg_type: Text
identifiers:
  gutenberg: '12074'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Nobility -- Great Britain -- Correspondence'
- !lcsh 'Walpole, Horace, 1717-1797 -- Correspondence'
- !lcc 'DA'
- !lcsh 'Legislators -- Great Britain -- Correspondence'
- !lcsh 'Authors, English -- 18th century -- Correspondence'
- !lcc 'PR'
- GITenberg
title: Letters of Horace Walpole — Volume II
url: http://www.gutenberg.org/ebooks/12074

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Letters-of-Horace-Walpole---Volume-II_12074
-_version: 0.0.1
+_version: 0.1.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: Walpole, Horace
@@ -22,6 +25,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/3581
     wikipedia: http://en.wikipedia.org/wiki/Charles_Duke_Yonge
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/12074#Letters-of-Horace-Walpole---Volume-II
 gutenberg_issued: '2004-04-01'
 gutenberg_type: Text
 identifiers:
